export interface Property {
  ngStatus: string; // basic status after update - possible values ['OK','CHANGED','UPDATED','FAIL','ERROR']
  ngStatusMessage: string; // user-friendly descripiton of ngStatus
  ID: number; // int PK
  AdminID: string; // varchar(10) - alphanumeric company-wide unique reference like PRO00001 for the first Property
  Description?: string; // varchar(50) (optional)
  DetailedDescription?: string; // varchar(512) (optional)
  ShortDescription?: string; // varchar(24) (optional)
  OldRef?: string; // varchar(50) (optional)
  OriginalReference?: string; // varchar(20) (optional)
  Type?: string; // varchar(30) (optional)
  Classification?: string; // varchar(20) (optional)

  ErfNumber?: string; // varchar(20) (optional)
  Valuation?: number; // money (optional)
  BUILDING?: string; // varchar(100) (optional)
  UNITNUMBER?: string; // varchar(50) (optional)
  PROPADDRESS_BUILDING?: string; // varchar(70) (optional)
  PROPADDRESS_STREET?: string; // varchar(70) (optional)
  PROPADDRESS_SUBURB?: string; // varchar(70) (optional)
  PROPADDRESS_TOWN?: string; // varchar(70) (optional)
  PROPADDRESS_PROVINCE?: string; // varchar(70) (optional)
  PROPADDRESS_COUNTRY?: string; // varchar(70) (optional)
  PROPADDRESS_CODE?: string; // varchar(4) (optional)

  BEDROOM?: number; // float (optional)
  BATHROOM?: number; // float (optional)
  TOILETS?: number; // float (optional)
  ENTRANCEHALL?: number; // float (optional)
  LOUNGE?: number; // float (optional)
  DININGROOM?: number; // float (optional)
  STUDY?: number; // float (optional)
  FAMILYROOM?: number; // float (optional)
  KITCHEN?: number; // float (optional)
  LAUNDRY?: number; // float (optional)
  ANCILLARYQ?: number; // float (optional)
  ANCILLARYT?: number; // float (optional)
  ENCLOSEDGARAGE?: number; // float (optional)
  STOREROOM?: number; // float (optional)
  PROCARPORT?: number; // float (optional)

  PATIO?: boolean; // bit (optional)
  VERANDA?: boolean; // bit (optional)
  COURTYARD?: boolean; // bit (optional)
  POOL?: boolean; // bit (optional)
  TVANT?: boolean; // bit (optional)
  PETSALLOWED?: boolean; // bit (optional)
  GARDEN?: boolean; // bit (optional)
  SECURITY?: boolean; // bit (optional)
  WALLSFENCE?: boolean; // bit (optional)
  TotalyFenced?: boolean; // bit (optional)
  PartiallyFenced?: boolean; // bit (optional)
  Internet?: boolean; // bit - when TRUE - Property will be Listed/Advertised (optional)

  DATEAVAILABLE?: string; // date - Date Available for Occupation (optional)
  ListingStatus?: string; // varchar(50) - Status for Listing/Advertising purposes (optional)
  ListingRental?: number; // money - Rental for Advertisement (optional)
  ListingDepositRequired?: number; // money - Deposit Required for Advertisement (optional)
  ListingDepositComments?: string; // varchar(100) (optional)
  ListingAgent?: string; // varchar(40) (optional)
  AgentSMSNumber?: string; // varchar(10) (optional)
  AgentPhone1?: string; // varchar(15) (optional)
  AgentPhone2?: string; // varchar(15) (optional)
  AgentEMail?: string; // varchar(70) (optional)
  DOBATCH: boolean; // bit - include when doing a System Batch
  CompanyID: number; // int - Company ID
}
